server {
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;
    server_tokens off;
    listen       443 ssl;
    listen       80;
    server_name 127.0.0.1;
    set $proxyHostName "cranio-worldwide.tk";

    location /media/ {
        root /var/html;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest-framework/ {
        root /var/html;
    }

    location /_next/ {
        root /var/html;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $proxyHostName;
        proxy_set_header        X-Forwarded-Server $proxyHostName;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $proxyHostName;
        proxy_set_header        X-Forwarded-Server $proxyHostName;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $proxyHostName;
        proxy_set_header        X-Forwarded-Server $proxyHostName;
        proxy_pass http://frontend:3000/;
    }
}